<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Horizon_LLayout_MenuButtons"

        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_Minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:contentDescription="@string/add_financial_expenditure"
            android:scaleType="centerInside"
            android:src="@drawable/icon_minus" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:contentDescription="@string/returns_main_page"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_Plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:contentDescription="@string/add_financial_income"
            android:scaleType="centerInside"
            android:src="@drawable/icon_plus" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Vertical_LLayout_Menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@id/Horizon_LLayout_MenuButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <!-- CardElevation and CornerRadius prevents CardView from poking outside of the FrameLayout (Grey-ish thing)  -->

            <FrameLayout
                android:id="@+id/FrameLayout_Dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_dashboard">

                <TextView
                    android:id="@+id/tView_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="10dp"

                    android:text="Dashboard"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>